#used SGBD
SELECTED_SGBD=MYSQL
#possible values: SQLSERVER, MYSQL, etc en el futuro



#sql server DB properties
SQLSERVER_DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_DB_URL=jdbc:sqlserver://localhost:1433;database=empresa;encrypt=true;trustServerCertificate=true;
SQLSERVER_DB_USERNAME=user
SQLSERVER_DB_PASSWORD=abc123.


#MYSQL server DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://address=(host=localhost)/alumnos
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=